# Database
DATABASE_URL="mongodb+srv://sobitp59:UVcf1abEWUuYhAGi@wu-leave-app-cluster.it84z.mongodb.net/wu-leave-app"

# Authentication
JWT_SECRET="W94sDb1Y0VfQtUxZPfLkybk5sCcUBYrKTMAlo/1jjVZZwMlLNc7qVcF2u0L+1PtHdpIdYO9fxBXzJ6IuwdLV+w=="


# S3 Bucket for storing files and videos 
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAYZJFJBNDDCRAGTSD
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_S3_REGION=use1-az4
NEXT_PUBLIC_AWS_BUCKET=outgate_app--use1-az4--x-s3
